[
  {
    "name": "Queue Time Reborn",
    "description": "Displays the remaining playback time of the current playlist in Spotify's Queue.",
    "preview": "preview.png",
    "main": "QueueTimeReborn.js",
    "readme": "README.md",
    "authors": [
      {
        "name": "YOUR_GITHUB_USERNAME",
        "url": "https://github.com/ItsEndro"
      }
    ],
    "tags": [
      "queue",
      "time",
      "playlist",
      "utility"
    ]
  }
]
